# .NetLibrary

./: .NetLibrary.sln  CSharpClassLibrary.sln  DotNetLibrary.sln
Concision.Tests/: Concision.Tests.csproj  Program.cs
DataStructures/: DataStructures.csproj  LICENSE.md  OrderedTree.cs  Thorns.csproj  Tree.cs  TreeExample.afdesign  TreeIter.cs  Trees.md
DataStructures/ThornsIcon/: ThornsIcon.afdesign
Placement/: IContainer.cs  Placement.csproj  Position.cs
RegExt/: MatchTree.cs  Pattern.cs  PatternFuncRange.cs  PatternMatch.cs  RegExt.csproj  RegexFuncs.cs  TryMatch.cs
RegularExpressions/: IRegexElement.cs  ImproperCharException.cs  NotEscapeException.cs  Pattern.cs  PatternTree.cs  Regex.cs  RegexAtom.cs  RegexBoundary.cs
SqlDataAccess/: SqlResult.cs
StockInfo/: StockData.cs  StockInfo.sln  StockSearch.cs
Strings/: Pattern.cs  PatternTree.cs
