<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Osama Kawish</Authors>
    <Company />
    <Description>Basic data structures in C# convenient for many applications.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageReleaseNotes>Major Changes:

Namespace "Thorns" renamed to "Concision.Thorns".

Major bug fixes: 
(1) AddChildren methods used yield return, which wasn't implemented if a foreach loop wasn't called.
(2) Breadth-first algorithm used an updating list, whose contents changed whent the return was yielded.

Fixes:
(1) 2 AddChildren methods are implemented: one with yield return (AddChildrenYielded) and the other without (AddChildren).
(2) An iterator was defined. This is invisible to users.</PackageReleaseNotes>
    <Product>Thorns</Product>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Data Structures, Trees, Tree Algortihms, Breadth First, Depth First</PackageTags>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <PackageIcon>ThornsIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="ThornsIcon\ThornsIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
